# typescript-folding

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/com/github/fsancheztemprano/typescriptfolding/: ComponentFileGroup.java  TypescriptTreeStructureProvider.java
src/main/kotlin/com/github/fsancheztemprano/typescriptfolding/: MyBundle.kt
src/main/kotlin/com/github/fsancheztemprano/typescriptfolding/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/fsancheztemprano/typescriptfolding/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: MyBundle.properties
